curl -XPUT 'rack01-server10:9200/states_3/?pretty' -d '
{
  "states_1" : {
    "aliases" : { },
    "mappings" : {
      "state_count" : {
        "properties" : {
          "date" : {
            "type" : "date",
            "format" : "strict_date_optional_time||epoch_millis"
          },
          "state" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "states_count" : {
            "type" : "long"
          }
        }
      }
    },
    "warmers" : { }
  }
}'
