curl -XPUT 'rack01-server10:9200/inaugurations_4/?pretty' -d '
{
    "aliases" : { },
    "mappings" : {
      "inauguration" : {
        "properties" : {
          "allocation_idx" : {
            "type" : "long"
          },
          "date" : {
            "type" : "date",
            "format" : "strict_date_optional_time||epoch_millis"
          },
          "end_timestamp" : {
            "type" : "double"
          },
          "hardwareConstraints" : {
            "properties" : {
              "minimumCPUs" : {
                "type" : "long"
              },
              "minimumDisk1SizeGB" : {
                "type" : "long"
              },
              "minimumDisk2SizeGB" : {
                "type" : "long"
              },
              "minimumRAMGB" : {
                "type" : "long"
              },
              "minimumcpus" : {
                "type" : "long"
              },
              "minimumramgb" : {
                "type" : "long"
              },
              "pool" : {
                "index" : "not_analyzed",
                "type" : "string"
              }
            }
          },
          "host_id" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "imageHint" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "imageLabel" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "inauguration_done" : {
            "type" : "boolean"
          },
          "inauguration_period_length" : {
            "type" : "double"
          },
          "local_store_count" : {
            "type" : "long"
          },
          "majority_chain_type" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "name" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "pool" : {
            "index" : "not_analyzed",
            "type" : "string"
          },
          "remote_store_count" : {
            "type" : "long"
          },
          "start_timestamp" : {
            "type" : "double"
          }
        }
      }
    },
    "warmers" : { }
}'
